*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#particles-js {
    position: fixed;
    height: 100vh;
    width: 100%;
}

body {
    font-size: 10px;
}

.menu {
    background-color: transparent;
    width: 85%;
    margin: auto;
    padding: 1%;
  }
  
  .logoMenu {
    height: 40px;
  }
  
  .collapse {
    justify-content: end;
  }
  
  .collapse li{
    padding: 0px 10px;
  }

  header{
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
  }

  .itemMenuGo{
    color: #F1C983;
  }

  .itemMenu{
    color: #ffffff;
  }

  
  section {
    background: rgb(8,22,39);
    background: linear-gradient(20deg, rgba(8,22,39,1) 0%, rgba(8,50,74,1) 77%, rgba(6,75,104,1) 100%);
    width: 100%;
    color: #ffffff;
    padding-top: 65px;
    padding-bottom: 65px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  footer {
    width: 100%;
    height: 20vh;
    background-color: #081426;
    border-top: 1px solid #F1C983;
  }

  .itemMenuGo:hover {
    border-bottom: 2px solid #F1C983;
    cursor: pointer;
  }

  .itemMenu:hover {
    border-bottom: 2px solid #F1C983;
    cursor: pointer;
  }

  .contenedor {
    width: 80%;
    margin: auto;
  }

  .forma_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "iz_1 de_1";
  }

  .grid_1_1 {
    grid-area: iz_1;
  }

  .grid_1_2 {
    grid-area: de_1;
  }

  .forma_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "img_21 txt_21 txt_21"
                         "txt_22 txt_22 img_22";
  }

  .grid_2_1 {
    grid-area: img_21;
  }
  .grid_2_2 {
    grid-area: txt_21;
  }
  .grid_2_3 {
    grid-area: txt_22;
  }
  .grid_2_4 {
    grid-area: img_22;
  }

  .txtInicio {
    width: 50%;
    display: block;
    font-size: 1.3rem;
  }

  .txtSeccion {
    width: 100%;
    display: block;
    font-size: 1.2rem;
  }

  .txtContenido {
    margin-top: 25vh;
    margin-bottom: 25vh;
  }

  .txtContenido_2 {
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  .linea-I {
    width: 25%;
    border-bottom: 3px solid #F1C983;
  }

  .main_select_s {
    display: none;
  }
  
  .select_content {
    display: none;
  }

  .main_select_s:checked~.select_content {
    display: block;
  }

  .btn_pest{
    display: block;
    text-align: center;
    cursor: pointer;
    width: 95%;
    margin: auto;
    padding: 8px;
  }

  .modal-header{
    background-color: #ffffff;
    color:#0A1C30;
  }

  .modal-body {
    background-color: #0A1C30;
    color: #ffffff;
  }

  .footerOP{
    background-color: #081426;
  }

  .modal {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .modal-content label{
    color: #F1C983;
  }

  .imgContenido {
    display: grid;
    place-content: center;
  }

  .imgContenido img {
    width: 80%;
    margin: auto;
  }
 
  @media (max-width: 991px){
    header{
      background-color: #0A1C30;
    }

    .itemMenu{
      color: #ffffff;
    }

    .menu{
      width: 95%;
    }
  }